


*
    margin: 0
    padding: 0    
    box-sizing: border-box

#canvas1
    border: 6px solid #000
    position: absolute    
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: url('../assets/background1920x1080.png')
    background-size: cover

.controls
    button
        width: 50px
        height: 50px
        background-color: #000
        color: #fff
        border: 1px solid #fff
        cursor: pointer
        font-size: 30px
